<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="./Style/Ludo.css">
    <title>Ludo</title>
    <style>
        body{
            background-color:black;
             width: 100vw;
             height: 100vh;
        }
        div{
            background-color: black;
            border:1px solid white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: 80%;
    border-radius: 21px;
        }
       /* button{
        border-radius: 7px;
        background-color: black;
         color: white;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 24px;
       } */
    </style>
    <script>
       function  fun(){
       
      let datastor = window.location.href='./index.html'
          
        }
    </script>
</head>
<body>

    <button class="glow-on-hover" style="position: absolute;top:5rem;left: 5rem" onclick="fun()">back</button>

    <script type="module" src='./body.js'>
    </script>
    
</body>
</html>
